application {
  name = "Projet"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  input-file = "src/main/resources/input"
  input-file = ${?INPUT_FILE}

  output-file = "output"
  output-file = ${?OUTPUT_JSON_FILE}
}